# exchange-rate-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/liia/: App.java  ExchangeRateParseException.java
src/main/java/com/github/liia/service/: ParserService.java
src/main/resources/: config.yaml
src/test/java/com/github/liia/: AppIntegrationTest.java  AppTest.java
